steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/gerson-henriquez/testRepository.git']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['app', 'deploy', --appyaml=app.yaml]


- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args: ['app', 'deploy', --appyaml=cron.yaml]

timeout: '1600s'
options:
  logging: CLOUD_LOGGING_ONLY